# microservices-aws

./: docker-compose.yaml  pom.xml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/dlsoftware/msvc/eureka_server/: EurekaServerApplication.java
eureka-server/src/test/java/com/dlsoftware/msvc/eureka_server/: EurekaServerApplicationTests.java
items-msvc/: Dockerfile  pom.xml
items-msvc/src/main/java/com/dlsoftware/msvc/items_msvc/: ItemsMsvcApplication.java
items-msvc/src/main/java/com/dlsoftware/msvc/items_msvc/commons/enums/: ErrorKeys.java
items-msvc/src/main/java/com/dlsoftware/msvc/items_msvc/commons/exceptions/: BaseException.java  ProductNotFoundException.java
items-msvc/src/main/java/com/dlsoftware/msvc/items_msvc/commons/model/: GeneralErrorResponse.java  GeneralResponseWrapper.java
items-msvc/src/main/java/com/dlsoftware/msvc/items_msvc/configuration/: AppConfig.java  GlobalExceptionHandler.java  OpenApiConfig.java  WebClientConfig.java
items-msvc/src/main/java/com/dlsoftware/msvc/items_msvc/items/api/: ItemsController.java
items-msvc/src/main/java/com/dlsoftware/msvc/items_msvc/items/clients/: ProductClient.java
items-msvc/src/main/java/com/dlsoftware/msvc/items_msvc/items/mappers/: ItemMapper.java
items-msvc/src/main/java/com/dlsoftware/msvc/items_msvc/items/model/internal/: Item.java
items-msvc/src/main/java/com/dlsoftware/msvc/items_msvc/items/service/: ItemService.java
items-msvc/src/main/java/com/dlsoftware/msvc/items_msvc/items/service/impl/: ItemServiceFeignImpl.java  ItemServiceWebClient.java
items-msvc/src/main/java/com/dlsoftware/msvc/items_msvc/utils/: MessageUtil.java
items-msvc/src/main/resources/: application.yml  messages.properties
items-msvc/src/test/java/com/dlsoftware/msvc/items_msvc/: ItemsMsvcApplicationTests.java
libs-msvc-commons/: pom.xml
libs-msvc-commons/src/main/java/com/dlsoftware/msvc/libs/commons/entities/: ProductEntity.java
libs-msvc-commons/src/main/resources/: application.properties
libs-msvc-commons/src/test/java/com/dlsoftware/msvc/libs/commons/libs_msvc_commons/: LibsMsvcCommonsApplicationTests.java
products-msvc/: Dockerfile  pom.xml
products-msvc/src/main/java/com/dlsoftware/msvc/products_msvc/: ProductsMsvcApplication.java
products-msvc/src/main/java/com/dlsoftware/msvc/products_msvc/commons/auditable/: AuditAwareImpl.java  AuditableEntity.java  CustomStatementInspector.java
products-msvc/src/main/java/com/dlsoftware/msvc/products_msvc/commons/enums/: ErrorKeys.java
products-msvc/src/main/java/com/dlsoftware/msvc/products_msvc/commons/exceptions/: BaseException.java  ProductNotFoundException.java
products-msvc/src/main/java/com/dlsoftware/msvc/products_msvc/commons/model/: GeneralErrorResponse.java  GeneralResponseWrapper.java
products-msvc/src/main/java/com/dlsoftware/msvc/products_msvc/configuration/: GlobalExceptionHandler.java  OpenApiConfig.java
products-msvc/src/main/java/com/dlsoftware/msvc/products_msvc/products/api/: ProductController.java
products-msvc/src/main/java/com/dlsoftware/msvc/products_msvc/products/repository/: ProductRepository.java
products-msvc/src/main/java/com/dlsoftware/msvc/products_msvc/products/service/: ProductService.java
products-msvc/src/main/java/com/dlsoftware/msvc/products_msvc/products/service/impl/: ProductServiceImpl.java
products-msvc/src/main/java/com/dlsoftware/msvc/products_msvc/utils/: MessageUtil.java
products-msvc/src/main/resources/: application.yml  messages.properties
products-msvc/src/main/resources/db/migration/v1.0.x/1_ddl/: V1.0.0__create_table_products.sql
products-msvc/src/test/java/com/dlsoftware/msvc/products_msvc/: ProductsMsvcApplicationTests.java
